\relax 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\@title }{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{General Methods}{3}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{4}}
\@writefile{toc}{\contentsline {subsection}{Method}{4}}
\@writefile{toc}{\contentsline {subsection}{Experimental manipulation}{4}}
\newlabel{eq:M1}{{1}{5}}
\newlabel{eq:M2a}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Questionnaire and psychological scales}{5}}
\@writefile{toc}{\contentsline {section}{Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{fig:F1}{{1}{8}}
